[uwsgi]
module = wsgi

master = true
processes = 2
gevent = 20000
gevent-monkey-patch = true
http-websockets=true
optimize = 2
logto = /var/log/uwsgi.log
chdir = /var/www/qdserver



socket = /tmp/uwsgi.sock
http = 0.0.0.0:8080
#shared-socket = 0.0.0.0:4430
https = 0.0.0.0:8081,nginx.crt,nginx.key
chmod-socket = 664
uid = www-data
gid = www-data
vacuum = true

die-on-term = true
