[uwsgi]
module = wsgi

master = true
processes = 4
gevent = 20000
gevent-monkey-patch = true
http-websockets=true

http = 0.0.0.0:80

# socket = /tmp/uwsgi.sock
# chmod-socket = 664
# uid = www-data
# gid = www-data
# vacuum = true

die-on-term = true
